# conn_stat

./: README.md  pom.xml
src/main/java/com/example/demo/: ConnStatTestApplication.java
src/main/java/com/example/demo/aop/: LogAspect.java  LogExcutionTime.java
src/main/java/com/example/demo/config/: ContextCommon.java  ContextMapper.java  WebConfig.java
src/main/java/com/example/demo/domain/: Visitor.java
src/main/java/com/example/demo/interceptor/service/: ConnInterceptor.java
src/main/java/com/example/demo/intro/web/: IntroController.java
src/main/java/com/example/demo/loc/web/: LocController.java
src/main/java/com/example/demo/main/web/: MainApi.java  MainController.java
src/main/java/com/example/demo/uap/: UserAgentParserService.java  UserAgentParserServiceImpl.java
src/main/java/com/example/demo/visit/dao/: VisitorMapper.java  visitor-h2.xml
src/main/java/com/example/demo/visit/dto/: VisitorDto.java
src/main/java/com/example/demo/visit/service/: VisitorService.java  VisitorServiceImpl.java
src/main/resources/: application.properties  data.sql  mapper-config.xml  schema.sql
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/board/: main.jsp
src/main/webapp/WEB-INF/views/intro/: intro.jsp
src/main/webapp/WEB-INF/views/loc/: loc.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/test/java/com/example/demo/: ConnStatTestApplicationTests.java
